# AW

./: AW.sln  README.md
AW/: AW.csproj
AW.Base/: AW.Base.csproj  Expansions.cs  Visual.cs
AW.Base/Log/: ConsoleLoggerProvider.cs  FileLoggerProvider.cs  ILogger.cs  ILoggerProvider.cs  Logger.cs
AW.Base/Serializer/: AWSerializer.cs  Serializer.Load.cs  Serializer.Save.cs
AW.Base/Serializer/Common/: Attributes.cs  IReference.cs  SerializerHelper.cs
AW.BaseTests/: AW.BaseTests.csproj
AW.BaseTests/Log/: LoggerTests.cs
AW.BaseTests/Serializer/: AWSerializerTests.cs
AW.LangSupport/: AW.LangSupport.csproj  Data.cs  LangConfig.Xml.cs  LangConfig.cs  StringExpansion.cs
AW.Tests/: AW.Tests.csproj  MainTest.cs
AW.Visual/: AW.Visual.csproj  AWWindow.xaml  AWWindow.xaml.cs  Base.cs  ClickHelper.cs  ColorHelper.cs  DialogHelper.cs  Resource.xaml  VisualHelper.cs
AW.Visual/Behaviors/: DragBehavior.cs
AW.Visual/ColorTheme/: AWTheme.cs
AW.Visual/ColorTheme/ColorSet/: Amber.cs  Blue.cs  BlueGrey.cs  Brown.cs  Cyan.cs  DeepOrange.cs  DeepPurple.cs  Green.cs  Grey.cs  Indigo.cs  LightBlue.cs  LightGreen.cs  Lime.cs  Orange.cs  Pink.cs  Purple.cs  Red.cs  Teal.cs  Yellow.cs
AW.Visual/Common/: ActionControl.xaml  ActionControl.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ContextMenuActionControl.xaml  ContextMenuActionControl.xaml.cs  ContextMenuControl.xaml  ContextMenuControl.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  ExtendActionControl.xaml  ExtendActionControl.xaml.cs  SimpleDialog.xaml  SimpleDialog.xaml.cs  TopMenuControl.xaml  TopMenuControl.xaml.cs
AW.Visual/Converters/: BlackOrWhiteConverter.cs  BooleanToValueConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  MenuIconConverter.cs  SwitchMessageColorConverter.cs
AW.Visual/Menu/: MenuContext.cs  MenuControl.xaml  MenuControl.xaml.cs
AW.Visual/Output/: OutputContext.cs  OutputControl.xaml  OutputControl.xaml.cs
AW.Visual/VisualType/: Attributes.cs  ButtonControl.xaml  ButtonControl.xaml.cs  CheckBoxControl.xaml  CheckBoxControl.xaml.cs  CollectionControl.xaml  CollectionControl.xaml.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ComboBoxControl.xaml  ComboBoxControl.xaml.cs  ControlView.xaml  ControlView.xaml.cs  DateControl.xaml  DateControl.xaml.cs  LabelControl.xaml  LabelControl.xaml.cs  ObjectControl.xaml  ObjectControl.xaml.cs  PropertyControl.xaml  PropertyControl.xaml.cs  TextBoxControl.xaml  TextBoxControl.xaml.cs  VisualTypeContext.cs
AW.VisualTests/: AW.VisualTests.csproj  App.xaml  App.xaml.cs
AW/Log/: Logger.cs
AW/Serializer/: Serializer.Load.cs  Serializer.Save.cs
AW/Serializer/Common/: Attributes.cs  IReference.cs  SerializerHelper.cs
AWTests/: AWTests.csproj
AWTests/Serializer/: SerializerTests.cs
LangTest/: LangTest.csproj  Program.cs
