<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>AkumaWalker</Company>
    <Authors>AkumaWalker</Authors>
    <Description>Project to create multi language application</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AkumaWalker/AW</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AkumaWalker/AW</RepositoryUrl>
    <PackageTags>AW;Lang;AW.LangSupport;AW.Lang;LangSupport;Translate;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AW.Base\AW.Base.csproj" />
  </ItemGroup>

</Project>
