<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Project containing data logger and serializer</Description>
    <Product>AW</Product>
    <Company />
    <PackageId>AW</PackageId>
    <Authors>AkumaWalker</Authors>
    <RepositoryUrl>https://github.com/AkumaWalker/AW</RepositoryUrl>
    <PackageTags>AW;Base;AW;Logger;Serializer;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/AkumaWalker/AW</PackageProjectUrl>
    <Version>3.0.1</Version>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
