<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Project containing data logger and serializer</Description>
    <Product>AW.Base</Product>
    <Company />
    <PackageId>AW.Base</PackageId>
    <Authors>AkumaWalker</Authors>
    <RepositoryUrl>https://github.com/AkumaWalker/AW</RepositoryUrl>
    <PackageTags>AW;Base;AW.Base;Logger;Serializer;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/AkumaWalker/AW</PackageProjectUrl>
    <Version>2.1.0</Version>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
  </PropertyGroup>

</Project>
