<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Project containing data logger and serializer</Description>
    <Product>AW</Product>
    <Company />
    <PackageId>AW</PackageId>
    <Authors>AkumaWalker</Authors>
    <RepositoryUrl>https://github.com/AkumaWalker/AW</RepositoryUrl>
    <PackageTags>AW;Logger;Serializer;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/AkumaWalker/AW</PackageProjectUrl>
    <Version>4.0.1</Version>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion></AssemblyVersion>
    <AssemblyName>AW</AssemblyName>
    <RootNamespace>AW</RootNamespace>
  </PropertyGroup>

</Project>
